# PeniappTest

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobile/santige/nuevaaplicacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/santige/nuevaaplicacion/: CrashActivity.java  DatabaseHandler.java  ExceptionHandler.java  Gasto.java  GastoDetail.java  GrupoPersonas.java  Main2Activity.java  MainActivity.java  Penia.java  PersonDetail_Activity.java  PersonListActivity.java  PersonSelectionActivity.java  Persona.java  ResultActivity.java  VerPeniasActivity.java
app/src/main/res/drawable/: background_fill.xml  button_shape.xml  button_subtittle_shape.xml  button_tittle_shape.xml  gradient.xml  list_view_divider.xml  progress_fill.xml  shape_verpenia_result.xml  thumb.xml  tytlestyle.xml
app/src/main/res/drawable-hdpi/: border.xml  button_main_activity_shape.xml  button_subtittle2_shape.xml  button_subtittle2_shape_round.xml
app/src/main/res/layout/: activity_crash.xml  activity_gasto_detail.xml  activity_main.xml  activity_main2.xml  activity_person_detail.xml  activity_person_list.xml  activity_person_selection.xml  activity_result.xml  activity_test_activity.xml  activity_ver_penias.xml  dialog_edit_name.xml  dialog_edit_nombre_penia.xml  dialog_new_gasto.xml
app/src/main/res/menu/: menu_results_scrolling.xml  menu_ver_penias.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+15 files in other folders)
