<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGlobalColor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobile.santige.nuevaaplicacion.PersonSelectionActivity">

    <RelativeLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_tittle_shape"
            android:padding="5dp"
            android:text="@string/titulo"
            android:textAlignment="center"
            android:textColor="@color/backColor"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topMenu">

        <TextView
            android:id="@+id/textoAmigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/total_amigos"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:background="@drawable/button_subtittle_shape" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:foreground="@android:color/white"
            android:max="50"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progress="1"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb" />

        <TextView
            android:id="@+id/seekbarvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="26dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:ignore="SelectableText" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button_subtittle2_shape_round"
            android:text="@string/text_button_aceptar"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="35dp" />

    </RelativeLayout>

</RelativeLayout>
